<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>ENERGY X | Clean energy solutions.</title>
</head>
<body>
    <header>
        <img id="logo" src="logo.svg" alt="logo do site">
        <section class="spacer"></section>
        <img id="butao1" src="login.svg" alt="botão login">
    </header>
    <main>
        <h1>Affordable solutions to use clean energy</h1>
        <img id="butao2" src="products.svg" alt="botão produtos">
    </main>
    <footer></footer>
</body>
</html>